<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quiz App</title>
        <link href="/static/style.css" type="text/css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
        <style>        
            *, *::before, *::after {
            box-sizing: border-box;
            font-family: Gotham Rounded;
            }

            :root {
            --hue-neutral: 200;
            --hue-wrong: 0;
            --hue-correct: 145;
            }


            body {
                --hue: var(--hue-neutral);
                padding: 0;
                margin: 0;
                display: flex;
                width: 100vw;
                height: 100vh;
                justify-content: center;
                align-items: center;
                background-color: hsl(var(--hue), 100%, 20%);
            }

            .container {
                width: 800px;
                max-width: 80%;
                background-color: white;
                border-radius: 5px;
                padding: 10px;
                box-shadow: 0 0 10px 2px;
            }

            .btn-grid {
            display: grid;
            grid-template-columns: repeat(2, auto);
            gap: 10px;
            margin: 20px 0;
            }

            .btn {
            --hue: var(--hue-neutral);
            border: 1px solid hsl(var(--hue), 100%, 30%);
            background-color: hsl(var(--hue), 100%, 50%);
            border-radius: 5px;
            padding: 5px 10px;
            color: white;
            outline: none;
            }

            .btn:hover {
            border-color: black;
            }

            .btn.correct {
            --hue: var(--hue-correct);
            color: black;
            }

            .btn.wrong {
            --hue: var(--hue-wrong);
            }

            .start-btn, .next-btn {
            font-size: 1.5rem;
            font-weight: bold;
            padding: 10px 20px;
            }

            .controls {
            display: flex;
            justify-content: center;
            align-items: center;
            }

            .hide {
            display: none;
            }
        </style>
    </head>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav-bar">
        <div class="container-fluid">
            <a class="navbar-brand" href="/views/index.html">QuizMania</a>
            <action class="navbar-toggler" type="action" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown"aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </action>
            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="action"data-bs-toggle="dropdown" aria-expanded="false">Quiz</a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                            <li><a class="dropdown-item" href="#"><u>All Quizzes</u></a></li>
                            <li><a class="dropdown-item" href="#">&nbsp; HTML</a></li>
                            <li><a class="dropdown-item" href="/views/Quiz-JavaScript.html">&nbsp; JavaScript</a></li>
                            <li><a class="dropdown-item" href="#">&nbsp; PHP</a></li>
                            <li><a class="dropdown-item" href="#">&nbsp; Wordpress</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink1" role="button"data-bs-toggle="dropdown" aria-expanded="false">
                            About us
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Contact</a></li>
                            <li><a class="dropdown-item" href="#">How it all started</a></li>
                        </ul>
                    </li>
                    <action type="action" class="btn btn-dark" id="greynav">Documentation &nbsp; |</action>
                    <action type="action" class="btn btn-success" id="account-button">Sign in</action> 
                    <action type="action" class="btn btn-outline-success" id="account-button">Sign up</action> 
                </ul>
            </div>
        </div>
    </nav>
    <body>
        <main>
            <div class=".container">
                <div id="question-container" class="hide">
                <div id="question">Question</div>
                <div id="answer-buttons" class="btn-grid">
                    <button class="btn">Answer 1</button>
                    <button class="btn">Answer 2</button>
                    <button class="btn">Answer 3</button>
                    <button class="btn">Answer 4</button>
                </div>
                </div>
                <div class="controls">
                <button id="start-btn" class="start-btn btn">Start</button>
                <button id="next-btn" class="next-btn btn hide">Next</button>
                </div>
            </div>
        </main>
        <script src="/static/quiz.js" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
        <script src="/static/bootstrap.js" defer></script>

    </body>
</html>